
State Machine - |mouse_control|fsm:fsm_inst|fsm_sm
Name fsm_sm.recieve_state fsm_sm.reset_state fsm_sm.idle 
fsm_sm.idle 0 0 0 
fsm_sm.reset_state 0 1 1 
fsm_sm.recieve_state 1 0 1 

State Machine - |mouse_control|rx:rx_inst|exc_sm
Name exc_sm.receive_stop_bit exc_sm.receive_data exc_sm.receive_start_bit exc_sm.transmit_state exc_sm.idle 
exc_sm.idle 0 0 0 0 0 
exc_sm.transmit_state 0 0 0 1 1 
exc_sm.receive_start_bit 0 0 1 0 1 
exc_sm.receive_data 0 1 0 0 1 
exc_sm.receive_stop_bit 1 0 0 0 1 
