-nologo
-out:p:\cvi\projectt\cvibuild.PROICTONN\Release\po.exe
-arch:x86
-timestamp
-res:p:\cvi\projectt\cvibuild.PROICTONN\Release\resources.res
-entry:_CVIWinMainStartupCode@0
-base:0x400000
-linked:p:\cvi\projectt\cvibuild.PROICTONN\Release\linkersummary.txt
-dlldeps:p:\cvi\projectt\cvibuild.PROICTONN\Release\dlldependencies.txt
-licensing:p:\cvi\projectt\cvibuild.PROICTONN\Release\linkerlicensing.txt
-browsedeps:p:\cvi\projectt\cvibuild.PROICTONN\Release\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:p:\cvi\projectt\cvibuild.PROICTONN\Release\po.obj
-in:p:\cvi\projectt\cvibuild.PROICTONN\Release\PROICTONN.obj
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib